DISCORD_TOKEN=""
DATABASE_URL=""
DATABASE_MAX_CONNS=""
AI_TOKEN=""
AI_SERVER=""
TRANSLATE_SERVER=""
IMAGE_DESC_SERVER=""
IMAGE_GEN_SERVER=""
SUMMARIZE_SERVER=""
TEXT_GEN_SERVER=""
TTS_SERVER=""
GITHUB_TOKEN=""
BOT_USERNAME=""
BOT_AVATAR=""
BOT_BANNER=""
